<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IvanovDDBPI182.AddGroupForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAECAAAAAAAACAAAACAAAAAAACIAAAAEAQAAA=</HashCode>
      <FileName>AddGroupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.AddLayerForm">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAECAAAAAAAACgAAACAAAAAAAAAAQABAAQAAA=</HashCode>
      <FileName>AddLayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.EditToolsForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgIABQAHAiLAQ1BEAACEoIImQAAAAAAAAAiBARRgBAA=</HashCode>
      <FileName>EditToolsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.Group">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.GroupsManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAUACICAAkBAEAACQSAASAEAIAAAAAEBAAAAQAAA=</HashCode>
      <FileName>GroupsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.Layer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAQAAAAAAAAAEAAAAAAAAAIAAAA=</HashCode>
      <FileName>Layers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.RangeOfShapes">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAIABAACAAAAAQAAAEAAAAACAAAAAAAABA=</HashCode>
      <FileName>RangeOfShapes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IvanovDDBPI182.PluginRibbon">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiwgAAAAGJAKCAKAACIAAACAIAAJCCEAAhARAAAQIg=</HashCode>
      <FileName>PluginRibbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvanovDDBPI182.LayersManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAGCAAEhQEAICAAAADQEgIAAACAAAEhAAABBA=</HashCode>
      <FileName>LayersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>